<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_fade"
    tools:context="com.aprihive.pages.Messages">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bg_color_fade"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <TextView
        style="@style/CustomToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Info and Actions"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="@color/bg_color"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/shareApp"
                            android:layout_width="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_height="?actionBarSize">

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_share"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Share App"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon1"
                                app:layout_constraintStart_toEndOf="@+id/icon1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/supportClick"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_support"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Support and Sponsorship"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon2"
                                app:layout_constraintStart_toEndOf="@+id/icon2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/themeSelect"
                            android:layout_height="?actionBarSize">

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_theme"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Dark Theme"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon3"
                                app:layout_constraintTop_toTopOf="parent" />




                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/termsPolicies"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="17dp"
                                android:src="@drawable/ic_tags"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Terms &amp; Policies"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon4"
                                app:layout_constraintStart_toEndOf="@+id/icon4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/reportBug"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/icon7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_bug"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Report a Bug"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon7"
                                app:layout_constraintStart_toEndOf="@+id/icon7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/aboutClick"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_info"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="About"
                                android:textFontWeight="200"
                                android:textColor="@color/black_text_color"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon5"
                                app:layout_constraintStart_toEndOf="@+id/icon5"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@drawable/ic_chevron_right"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="?android:attr/listDivider" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize">

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@null"
                                android:tint="@color/color_theme_blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="2:2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/app_version"
                                android:textColor="@color/grey_color_100"
                                android:textFontWeight="100"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/goIcon6"
                                app:layout_constraintStart_toEndOf="@+id/icon6"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/goIcon6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:padding="15dp"
                                android:src="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>