<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/page"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="@color/black_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Edit Profile"
                    android:textColor="@color/color_text_blue_500"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Make changes to your information"
                    android:textColor="@color/grey_color_100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:1"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/changeImage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/user_image_placeholder" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/imgChangeCLick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Tap your profile picture to change it"
                    android:textColor="@color/grey_color_100"
                    app:layout_constraintEnd_toEndOf="@+id/imageHolder"
                    app:layout_constraintStart_toStartOf="@+id/imageHolder"
                    app:layout_constraintTop_toBottomOf="@+id/imageHolder" />

                <TextView
                    android:id="@+id/changeUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Change Username"
                    android:textColor="@color/color_theme_blue"
                    app:layout_constraintEnd_toEndOf="@+id/imgChangeCLick"
                    app:layout_constraintStart_toStartOf="@+id/imgChangeCLick"
                    app:layout_constraintTop_toBottomOf="@+id/imgChangeCLick" />

                <!--error bar-->
                <TextView
                    android:id="@+id/errorFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:0.12"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/error_background"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text=""
                    android:textColor="@color/color_error_red_300"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changeUsername" />


                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Email"
                    android:textColorHint="@color/grey_color_100"
                    android:textColor="@color/black_text_color"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorFeedback" />


                <EditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:hint="Full name"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_color_100"
                    android:textColor="@color/black_text_color"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editEmail" />

                <EditText
                    android:id="@+id/editSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:hint="Location"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_color_100"
                    android:textColor="@color/black_text_color"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editFullName" />


                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/text_box"
                    android:paddingHorizontal="10dp"
                    app:ccp_enablePhoneAutoFormatter="true"
                    app:ccp_textColor="@color/black_text_color"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/editPhone"
                    app:layout_constraintEnd_toStartOf="@+id/editPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editPhone" />

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grey_color_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/editSchoolName" />


                <EditText
                    android:id="@+id/editTwitterUsername"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:hint="Twitter username (without \@)"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_color_100"
                    android:textColor="@color/black_text_color"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editPhone"/>

                <EditText
                    android:id="@+id/editInstagramUsername"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:hint="Instagram username (without \@)"
                    android:maxLines="1"
                    android:textColorHint="@color/grey_color_100"
                    android:textColor="@color/black_text_color"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTwitterUsername" />


                <EditText
                    android:id="@+id/editBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="What you do"
                    android:padding="10dp"
                    android:paddingHorizontal="15dp"
                    android:lines="5"
                    android:maxLength="120"
                    android:maxLines="3"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grey_color_100"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editInstagramUsername" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/disabled_button"
                    android:text="Save"
                    android:textColor="@color/white_color"
                    app:layout_constraintDimensionRatio="1:0.15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBio" />

                <!--loading bar-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBio">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateTint="@color/color_success_green_300"
                        android:indeterminateTintMode="src_atop"
                        app:layout_constraintBottom_toBottomOf="@+id/successFeedback"
                        app:layout_constraintEnd_toEndOf="@+id/successFeedback"
                        app:layout_constraintStart_toStartOf="@+id/successFeedback"
                        app:layout_constraintTop_toTopOf="@+id/successFeedback" />

                    <TextView
                        android:id="@+id/successFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/success_background"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text=""
                        android:textColor="@color/color_success_green_300"
                        app:layout_constraintDimensionRatio="1:0.12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statusLoadBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/bg_color_fade"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp">

            <ProgressBar
                android:id="@+id/statusProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:indeterminateTint="@color/color_theme_blue"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/statusProgressText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="Loading, Please wait"
                android:textColor="@color/black_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>