<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Jesulonimii 2021. -->
<!-- Copyright (c) Erlite 2021. -->
<!-- Copyright (c) Aprihive 2021. -->
<!-- All Rights Reserved -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        style="@style/AppBottomSheetDialogTheme"
        android:paddingBottom="30dp"
        android:background="@drawable/layout_curved_edges"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/bottom_sheet_handle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Contact via"
                android:textColor="@color/color_text_blue_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nothingText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="This user does not have any contact options set."
                android:textColor="@color/grey_color_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/bg_color_fade"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viaPhoneCall"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_call"
                            android:tint="@color/color_theme_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="2:2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Phone Call"
                            android:textColor="@color/black_text_color"
                            android:textFontWeight="200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goIcon2"
                            app:layout_constraintStart_toEndOf="@+id/icon2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goIcon2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/black_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_color_050"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viaSms"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="17dp"
                            android:src="@drawable/ic_message_filled"
                            android:tint="#FFC000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="2:2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="SMS"
                            android:textColor="@color/black_text_color"
                            android:textFontWeight="200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goIcon4"
                            app:layout_constraintStart_toEndOf="@+id/icon4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goIcon4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/black_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_color_050"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viaWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_whatsapp"
                            android:tint="#FF50A557"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Whatsapp"
                            android:textColor="@color/black_text_color"
                            android:textFontWeight="200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goIcon1"
                            app:layout_constraintStart_toEndOf="@+id/icon1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goIcon1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/black_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_color_050"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viaTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_twitter"
                            android:tint="@color/color_theme_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="2:2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Twitter"
                            android:textColor="@color/black_text_color"
                            android:textFontWeight="200"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goIcon6"
                            app:layout_constraintStart_toEndOf="@+id/icon6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goIcon6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/black_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_color_050"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viaInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <ImageView
                            android:id="@+id/icon8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_instagram"
                            android:tint="#FF3C8A"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="2:2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Instagram"
                            android:textColor="@color/black_text_color"
                            android:textFontWeight="100"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/goIcon8"
                            app:layout_constraintStart_toEndOf="@+id/icon8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/goIcon8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:padding="15dp"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/black_text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/grey_color_050"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>