<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        style="@style/AppBottomSheetDialogTheme"
        android:background="@drawable/layout_curved_edges"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:context=".fragments.AddPostModal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forgotScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_bar_handle_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="Create Post"
                android:textColor="@color/color_text_blue_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Create a campaign marketing what you do."
                android:textColor="@color/grey_color_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <!--error bar-->
            <TextView
                android:id="@+id/errorFeedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/error_background"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text=""
                android:textColor="@color/color_error_red_300"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:0.12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/addText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/text_box"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="top"
                android:hint="What's new?"
                android:focusable="true"
                android:textColorHint="@color/grey_color_100"
                android:textColor="@color/black_text_color"
                android:lines="5"
                android:maxLines="6"
                android:padding="10dp"
                android:paddingHorizontal="15dp"
                app:layout_constraintBottom_toTopOf="@+id/imagePreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/errorFeedback" />


            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_box"
                android:padding="10dp"
                android:src="@drawable/ic_add_circle"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addText" />

            <MultiAutoCompleteTextView
                android:id="@+id/tags"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:hint="Tags e.g graphics, clothes"
                android:focusable="true"
                android:textColorHint="@color/grey_color_100"
                android:textColor="@color/black_text_color"
                android:maxLength="40"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:background="@drawable/text_box"
                app:layout_constraintBottom_toBottomOf="@+id/imagePreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePreview"
                app:layout_constraintTop_toTopOf="@+id/imagePreview" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/blue_button"
                android:text="Create"
                android:textColor="@color/white_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePreview" />

            <!--loading bar-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePreview">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTint="@color/color_success_green_300"
                    android:indeterminateTintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="@+id/successFeedback"
                    app:layout_constraintEnd_toEndOf="@+id/successFeedback"
                    app:layout_constraintStart_toStartOf="@+id/successFeedback"
                    app:layout_constraintTop_toTopOf="@+id/successFeedback" />

                <TextView
                    android:id="@+id/successFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/success_background"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text=""
                    android:textColor="@color/color_success_green_300"
                    app:layout_constraintDimensionRatio="1:0.12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/closeScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/view1"
                android:layout_width="50dp"
                android:layout_height="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_bar_handle_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:padding="25dp"
                android:src="@drawable/ic_done"
                app:layout_constraintDimensionRatio="1:.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="Password Reset Link Sent"
                android:textColor="@color/color_theme_blue_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Please check your email inbox for a password reset link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />


            <Button
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/success_background"
                android:text="Close"
                android:textColor="@color/color_success_green_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:0.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>