<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme_blue_500"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_profile_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@drawable/user_image_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/nav_profile_pic"
            app:layout_constraintStart_toEndOf="@+id/nav_profile_pic"
            app:layout_constraintTop_toTopOf="@+id/nav_profile_pic">

            <TextView
                android:id="@+id/nav_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/verifiedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:tint="@color/white_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nav_profile_name"
                app:layout_constraintStart_toEndOf="@+id/nav_profile_name"
                app:layout_constraintTop_toTopOf="@+id/nav_profile_name"
                app:srcCompat="@drawable/ic_verified" />

            <ImageView
                android:id="@+id/warningIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:tint="@color/white_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/nav_profile_name"
                app:layout_constraintStart_toEndOf="@+id/nav_profile_name"
                app:layout_constraintTop_toTopOf="@+id/nav_profile_name"
                app:srcCompat="@drawable/ic_danger_icon" />

            <TextView
                android:id="@+id/nav_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\@"
                android:textColor="@color/grey_color_100"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/nav_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/nav_profile_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>